#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springdemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

# spring-session≈‰÷√
spring.session.store-type = none

# security≈‰÷√
# security.basic.enabled = false

# imooc.security.browser.loginPage = /demo-signIn.html

server.port = 8060